################### Global configuration ###################
spring.application.name=poseidon

################### Tomcat configuration ###################
server.port=8080

################### Log level configuration ###################
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rootroot


spring.datasource.name=data
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/data.sql
spring.datasource.continue-on-error=true
################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

################### spring.security.oauth2.client.registration.github.client ###################
spring.security.oauth2.client.registration.github.client-id=3e98279575e4f63f2c07
spring.security.oauth2.client.registration.github.client-secret=bfff80477c03077eea9e65ffdfe86e3cd6ee811d


